VLĂDUȚU	311CC	6	3.5	5.22
GEORGIU	311CC	10	10	9.67
PĂUNOIU	311CC	7	6.5	3.5
BĂCÎRCEA	311CC	7	5.5	4.44
BOU	311CC	7	5.75	3.6
PETRIA	311CC	4	2.25	4
DRĂGAN	311CC	6	2.25	4.9
BURGHELEA	311CC	9	8.75	8
POPESCU	311CC	7	7.5	5.5
NIȚĂ	311CC	5	5.5	2.67
PICUȘ	311CC	7	6.75	2.22
BOLD	311CC	8	8	6.2
CORIU	311CC	6	5.5	2.11
SCHEIBER	311CC	7	8.25	2.56
MUȘATESCU	311CC	10	8.5	9
DINCĂ	311CC	9	8	6
RADU	311CC	10	10	7.89
ONEA	311CC	7	6.5	4.33
PLEȘEA	311CC	9	9.25	7.9
CONSTANTIN	311CC	7	5.5	5
STOICA	312CC	5	3	2.4
BENE	312CC	9	10	5
SĂVOIU	312CC	9	8.25	8
BRAD	312CC	8	8	4.7
IOAN	312CC	9	8.75	4.89
VLASE	312CC	7	7.5	2.67
GONDOȘ	312CC	10	9	7.33
BALABAN	312CC	4	4.5	1.1
BOCEAROV	312CC	7	8	1.56
PARASCHIV	312CC	7	6.75	3.33
PAJARCU	312CC	2	0.5	1.7
NEDELEA	312CC	7	6.5	4.89
ALECU	312CC	7	4.5	6.4
GHECENCO	312CC	8	8.75	4.67
MARIN	312CC	5	3.5	4.2
BÎRCĂ	312CC	6	5.25	4.3
CIOUCA	312CC	8	7	4.44
ZINCULESCU	313CC	7	4.75	5.7
MARCU	313CC	7	6.25	4.67
DAVID	313CC	8	8.25	4.5
PREDOI-CRISTEA	313CC	6	4	2.89
NICOLESCU	313CC	3	3	2.4
GOGA	313CC	9	8.5	5.6
ILIE	313CC	7	6	5
IORDACHE	313CC	7	5.25	3.6
CONSTANTINESCU	313CC	7	6.5	6
SIMIONESCU	313CC	5	7.25	4.44
FLOREA	313CC	9	7.5	8.5
GHENU	313CC	8	6.75	5.78
LĂPĂDUȘ	313CC	7	8.75	6.3
PRĂJESCU	313CC	8	6.25	6.3
LUNGU	313CC	6	7	7.2
RĂDUȚ	313CC	9	8.75	6.89
NECULAI	313CC	10	9.25	8.44
CHIȚU	313CC	5	3.75	2.2
MUHCINĂ	313CC	10	10	8
PROCOPCIUC	313CC	7	7.75	3.78
VOICU	313CC	1	0	0.56
DASCĂLU	314CC	9	7.5	8.33
CHELU	314CC	6	5.25	2.67
GRAMA	314CC	10	9.5	8
BERCEANU	314CC	9	8.75	7
VĂSII	314CC	10	10	8
BADEA	314CC	4	2.75	1.56
RĂDOI	314CC	10	8.5	7.78
DUMITRAȘCU	314CC	6	4.5	4.44
NIRLU	314CC	7	4.75	5.4
RADU	314CC	8	8.75	5.3
VIERU	314CC	8	8	5.6
LEICA	314CC	9	9	5.44
EPURE	314CC	8	9.5	3.67
STOICA	314CC	6	7.75	5
NEACȘU	314CC	10	9	9
ȚIFREA	315CC	7	7	6.25
BOGDAN	315CC	5	4.5	1.89
COSTEA	315CC	4	3.5	3.7
OLTEANU	315CC	7	4.25	4.7
FULGER	315CC	7	4.25	5
DUȘE-VASILIU	315CC	8	7	6.4
CHIȚESCU	315CC	9	7.75	6.89
MAVRODIN	315CC	9	7	6.4
DRĂGOI	315CC	8	8	3.44
MANEA	315CC	7	6.75	6.22
TRACHE	315CC	7	4.75	4.9
IORDACHE	315CC	8	8.25	4.56
BARBU	315CC	10	10	7.56
MĂNOIU	315CC	10	10	8.6
STOICA	315CC	7	3.75	5.4
IUȘAN	315CC	9	7.25	8
BURCEANU	315CC	8	8.75	7
ASĂVOAEI	315CC	8	6.75	7
ȘTIRBĂȚ	315CC	10	10	10
